IntervalskiIzvjestaj.xaml

<Window x:Class="DnevnikTroskova.IntervalskiIzvjestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnevnikTroskova"
        mc:Ignorable="d"
        Title="Izvještaj" Height="560" Width="1110" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Resources/Icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelOd" Content="Od:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="24" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="datePickerOd" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="200" FontSize="24" CalendarClosed="DatePickerOd_CalendarClosed"/>
        <Label x:Name="labelDo" Content="Do:" HorizontalAlignment="Left" Margin="270,12,0,0" VerticalAlignment="Top" Width="69" Height="40" FontSize="24" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="datePickerDo" HorizontalAlignment="Left" Margin="344,13,0,0" VerticalAlignment="Top" Width="200" FontSize="24" CalendarClosed="DatePickerDo_CalendarClosed"/>
        <Border BorderBrush="Black" Name="TreeGridViewGodisnji" BorderThickness="1" Margin="10,64,557,140">
            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3, 0, 3, 0"/>
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Naziv" Width="*"/>
                                <!-- Placeholders for two columns of ToggleButton -->
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Prihodi" Width="*"/>
                                <ColumnDefinition SharedSizeGroup="Rashodi" Width="*"/>
                                <ColumnDefinition SharedSizeGroup="Ukupno" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Naziv" Style="{StaticResource TextBlockStyle}"/>
                            <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                            <TreeViewItem Grid.Column="1" Padding="0"/>
                            <TextBlock Grid.Column="4" Text="Prihodi" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Rashodi" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Ukupno" Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView Grid.Row="1" ItemsSource="{Binding Godisnji }" BorderBrush="Gray" BorderThickness="0, 1, 0, 0" Margin="0,0,10,10">
                    <TreeView.ItemTemplate>
                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Naziv"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                    <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                    <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>

                            <!-- Level 1 template leaves 2 spaces for 2 child "Toggle" levels -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Naziv"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                            <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                            <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>

                                    <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Naziv"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                                    <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                                    <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                                            </Grid>
                                            <!-- Level 3 template has no children -->
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Naziv"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                            <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                                            <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                                            <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
        <Border BorderBrush="Black" Name="TreeGridViewMjesecni" BorderThickness="1" Margin="557,64,10,140">
            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3, 0, 3, 0"/>
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Naziv" Width="*"/>
                                <!-- Placeholders for two columns of ToggleButton -->
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Prihodi" Width="*"/>
                                <ColumnDefinition SharedSizeGroup="Rashodi" Width="*"/>
                                <ColumnDefinition SharedSizeGroup="Ukupno" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Naziv" Style="{StaticResource TextBlockStyle}"/>
                            <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                            <TreeViewItem Grid.Column="1" Padding="0"/>
                            <TextBlock Grid.Column="4" Text="Prihodi" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Rashodi" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Ukupno" Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView Grid.Row="1" ItemsSource="{Binding Mjesecni }" BorderBrush="Gray" BorderThickness="0, 1, 0, 0" Margin="0,0,10,10">
                    <TreeView.ItemTemplate>
                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Naziv"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                    <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                    <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>

                            <!-- Level 1 template leaves 2 spaces for 2 child "Toggle" levels -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Naziv"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                            <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                            <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>

                                    <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Naziv"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                                    <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                                    <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                                            </Grid>
                                            <!-- Level 3 template has no children -->
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Naziv"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition SharedSizeGroup="Prihodi"/>
                                                            <ColumnDefinition SharedSizeGroup="Rashodi"/>
                                                            <ColumnDefinition SharedSizeGroup="Ukupno"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Naziv}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding Prihodi}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="5" Text="{Binding Rashodi}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="6" Text="{Binding Ukupno}" Style="{StaticResource TextBlockStyle}"/>
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
        <Label x:Name="labelSamoPrihodiGodina" Content="Prihodi" HorizontalAlignment="Left" Margin="400,394,0,0" VerticalAlignment="Top" Width="144" Height="40" FontSize="24"/>
        <Label x:Name="labelSamoRashodiGodina" Content="Rashodi" HorizontalAlignment="Left" Margin="400,434,0,0" VerticalAlignment="Top" Width="144" Height="40" FontSize="24"/>
        <Label x:Name="labelSamoUkupnoGodina" Content="Ukupno" HorizontalAlignment="Left" Margin="400,475,0,0" VerticalAlignment="Top" Width="144" Height="40" FontSize="24" RenderTransformOrigin="0.533,0.52"/>
        <TextBox x:Name="textBoxPrihodiGodina" HorizontalAlignment="Left" Margin="550,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="40" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" Background="LightGreen"/>
        <TextBox x:Name="textBoxRashodiGodina" HorizontalAlignment="Left" Margin="550,434,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="40" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" Background="Salmon"/>
        <Label x:Name="labelUkupnoGodina" Content="Label" HorizontalAlignment="Left" Margin="550,475,0,0" VerticalAlignment="Top" Width="144" Height="40" FontSize="24" RenderTransformOrigin="0.533,0.52" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="buttonStampajGodisnjiUkupni" HorizontalAlignment="Left" Margin="740,394,0,0" VerticalAlignment="Top" Width="145" Height="121" Click="ButtonStampajGodisnjiUkupni_Click">
            <TextBlock Text="Štampaj" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="buttonStampajGodisnjiDetaljni" HorizontalAlignment="Left" Margin="940,394,0,0" VerticalAlignment="Top" Width="145" Height="121" Click="ButtonStampajGodisnjiDetaljni_Click">
            <TextBlock Text="Štampaj detaljno" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>